{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconection": "@\"Data Source=.\\sqlexpress;Initial Catalog=CENV_JHM;Integrated Security=True;Trust Server Certificate=True\""
  },

  "Jwt": {
    "Key": "GUIJDIFJQSFJDQSMFJDSKFS",
    "Issuer": "CENV.coolappstest.com",
    "Audience": "CENV.coolappstest.com",
    "Subject": "JWT for CENV.coolappstest.com"
  }
}
